<!DOCTYPE html>
<html lang="en">
<style>
    body{
        background-color:#22ffdd;
    }
.main{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    
}
#btn{
    border: none;
    border-radius: 5px;
    background-color: white;
    padding: 15px;
    outline:none;
    font-size: medium;
}
#cc{
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
   
}
#appbtn{
    width: 200px;
    height: 250px;
    background-repeat: no-repeat;
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg");
    
}


/* a:hover, a:active {
  background-color: black;
} */
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <!--<button id="btn" onclick="myFunction()">Generate</button>-->
       
        <!--<h3 id="cc">#22ffdd</h3> -->
        <center><h2>Get the app Click the below Button</h2></center>
        <!-- <button src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"></button> -->
        <a href="https://drive.google.com/file/d/1nDPTvynxJah3DhT6KNSgXqCZzgb_rupQ/view?usp=sharing" id="appbtn" download></a>
    </div>
    
</body>
<script>
    function getRandomInt(max) {
        return Math.floor(Math.random() * Math.floor(max));
    }
    function myFunction() {
        var characters = ['1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f'];
        var colorcode = [];
        for (var i = 0; i < 6; i++) {
            var index = getRandomInt(characters.length);
            colorcode.push(characters[index]);
        }
        var string = String("#" + colorcode);
        var finalcolorcode = "#" + colorcode.join("");
        
        document.body.style.backgroundColor = finalcolorcode;
        document.getElementById("cc").innerHTML=finalcolorcode;
    }

</script>
</html>
